Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Controller.PrjPcb]
   Generated File[Controller_Legend_Top.gbr]
   Generated File[Controller_Paste_Top.gbr]
   Generated File[Controller_Soldermask_Top.gbr]
   Generated File[Controller_Copper_Signal_Top.gbr]
   Generated File[Controller_Copper_Signal_Bot.gbr]
   Generated File[Controller_Soldermask_Bot.gbr]
   Generated File[Controller_Paste_Bot.gbr]
   Generated File[Controller_Legend_Bot.gbr]
   Generated File[Controller_Drawing_1.gbr]
   Generated File[Controller_Drillmap_1.gbr]
   Generated File[Controller_Profile.gbr]
   Generated File[Controller.EXTREP]
   Generated File[Controller.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 11:16:27 PM On 3/17/2024
