*
*    Tue Mar 26 00:25:59 2024
*
.INIT	X$Q1.X1_BASE.QQ1	=	 CLOSE
.INIT	X$Q2.X1_BASE.QQ1	=	 OPEN
.INIT	X$Q3.X1_BASE.QQ1	=	 CLOSE
.INIT	X$Q4.X1_BASE.QQ1	=	 OPEN
.INIT	X$U1.X$U1.X$SBB0401.S1	=	 OPEN
.INIT	X$U1.X$U1.X$SBB0402.S1	=	 CLOSE
.INIT	X$U1.X$U2.X$U35.X$S1.S1	=	 CLOSE
.INIT	X$U1.X$U2.X$U35.X$S2.S1	=	 CLOSE
.INIT	X$U1.X$U2.X$U35.X$S5.S1	=	 OPEN
.INIT	X$U1.X$U2.X$U67.X$S1.S1	=	 CLOSE
.INIT	X$U1.X$U2.X$U67.X$S2.S1	=	 CLOSE
.INIT	X$U1.X$U2.X$U67.X$S5.S1	=	 OPEN
.INIT	X$U1.X$U3.X$SBB1.S1	=	 OPEN
.INIT	X$U1.X$U3.X$SBB2.S1	=	 CLOSE
.INIT	X$U1.X$U3.X$SBB3.S1	=	 OPEN
.INIT	X$U1.X$U4.X$SBB0401.S1	=	 OPEN
.INIT	X$U1.X$U1.X$SBB0403.S1	=	 OPEN
.INIT	X$U1.X$U4.X$SBB0402.S1	=	 CLOSE
.INIT	X$U1.X$U4.X$SBB0403.S1	=	 OPEN
.INIT	X$U1.X$U4.X$SBB0404.S1	=	 CLOSE
.INIT	X$U1.X$U4.X$UBB9.SBB9902	=	 OPEN
.INIT	X$U1.X$U5.X$S1.S1	=	 CLOSE
.INIT	X$U1.X$U5.X$S2.S1	=	 OPEN
.INIT	X$U1.X$U5.X$S3.S1	=	 OPEN
.INIT	X$U1.X$U5.X$S4.S1	=	 OPEN
.INIT	X$U1.X$U5.X$S5.S1	=	 CLOSE
.INIT	X$U1.X$U5.X$S6.S1	=	 OPEN
.INIT	X$U1.X$U1.X$SBB0404.S1	=	 CLOSE
.INIT	X$U1.X$U5.X$S7.S1	=	 CLOSE
.INIT	X$U1.X$U1.X$UBB9.SBB9902	=	 OPEN
.INIT	X$U1.X$U2.X$S1.S1	=	 OPEN
.INIT	X$U1.X$U2.X$S2.S1	=	 OPEN
.INIT	X$U1.X$U2.X$S3.S1	=	 CLOSE
.INIT	X$U1.X$U2.X$S4.S1	=	 CLOSE
.INIT	X$U1.X$U2.X$S5.S1	=	 OPEN
.INIT	X$Q1.X1_BASE.!R_DBODY	=	 2 
.INIT	X$Q2.X1_BASE.!R_DBODY	=	 2 
.INIT	X$U1.X$U3.!R$R2	=	 2 
.INIT	X$U1.X$U4.!R$R2	=	 2 
.INIT	X$U1.X$U4.!R$RBB0302	=	 3 
.INIT	X$U1.X$U4.!R$RBB0409	=	 1 
.INIT	X$U1.X$U5.X$D1.!R_DBODY	=	 1 
.INIT	X$Q3.X1_BASE.!R_DBODY	=	 2 
.INIT	X$Q4.X1_BASE.!R_DBODY	=	 2 
.INIT	X$U1.!R$RBB2_parameter	=	 2 
.INIT	X$U1.X$U1.!R$R2	=	 2 
.INIT	X$U1.X$U1.!R$RBB0302	=	 3 
.INIT	X$U1.X$U1.!R$RBB0409	=	 1 
.INIT	X$U1.X$U2.X$D1.!R_DBODY	=	 1 
.INIT	X$U1.X$U2.X$D2.!R_DBODY	=	 2 
.INIT	X$U1.X$U1.X$UBB0401.!DAND	=	 0
.INIT	X$U1.X$U1.X$UBB0610.!DOR	=	 1
.INIT	X$U1.X$U2.X$U16.X$UBB9702.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U74.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U74.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U75.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U76.!DOR	=	 0
.INIT	X$U1.X$U2.X$U77.!DAND	=	 1
.INIT	X$U1.X$U2.X$U78.X$UBB9701.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U78.X$UBB9702.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U78.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U78.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U79.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U16.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U8.!DOR	=	 0
.INIT	X$U1.X$U2.X$U80.!DOR	=	 1
.INIT	X$U1.X$U2.X$U9.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U9.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U9.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U9.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U1.!DOR	=	 0
.INIT	X$U1.X$U3.X$UBB0301.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$UBB0302.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$UBB1.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U16.X$UBB9713.!DCOMP	=	 1
.INIT	X$U1.X$U3.X$UBB3.!DCOMP	=	 1
.INIT	X$U1.X$U4.X$UBB0401.!DAND	=	 0
.INIT	X$U1.X$U4.X$UBB0610.!DOR	=	 1
.INIT	X$U1.X$U4.X$UBB1.!DCOMP	=	 0
.INIT	X$U1.X$U5.X$U1.!DCOMP	=	 1
.INIT	X$U1.X$U5.X$U45.!DCOMP	=	 1
.INIT	X$U1.X$U5.X$U5.!DAND	=	 0
.INIT	X$U1.X$U5.X$U59.!DCOMP	=	 1
.INIT	X$U1.X$U5.X$U7.!DCOMP	=	 1
.INIT	X$U1.X$U5.X$UBB1.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U17.!DOR	=	 0
.INIT	X$U1.X$U5.X$UBB10.!DCOMP	=	 0
.INIT	X$U1.X$U5.X$UBB11.!DAND	=	 1
.INIT	X$U1.X$U5.X$UBB12.!DCOMP	=	 1
.INIT	X$U1.X$U5.X$UBB13.!DCOMP	=	 1
.INIT	X$U1.X$U5.X$UBB14.!DAND	=	 0
.INIT	X$U1.X$U5.X$UBB15.!DCOMP	=	 0
.INIT	X$U1.X$U5.X$UBB16.!DAND	=	 0
.INIT	X$U1.X$U5.X$UBB17.!DAND	=	 0
.INIT	X$U1.X$U5.X$UBB18.!DCOMP	=	 1
.INIT	X$U1.X$U5.X$UBB19.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U18.!DCOMP	=	 0
.INIT	X$U1.X$U5.X$UBB2.!DCOMP	=	 0
.INIT	X$U1.X$U5.X$UBB20.!DCOMP	=	 0
.INIT	X$U1.X$U5.X$UBB21.!DCOMP_R	=	 0
.INIT	X$U1.X$U5.X$UBB21.!D_SRFF	=	 0
.INIT	X$U1.X$U5.X$UBB22.!DCOMP	=	 0
.INIT	X$U1.X$U5.X$UBB25.!DAND	=	 0
.INIT	X$U1.X$U5.X$UBB26.!DAND	=	 0
.INIT	X$U1.X$U5.X$UBB27.!DCOMP_R	=	 1
.INIT	X$U1.X$U5.X$UBB27.!D_SRFF	=	 0
.INIT	X$U1.X$U5.X$UBB3.!DOR	=	 0
.INIT	X$U1.X$U2.X$U19.!DCOMP_R	=	 1
.INIT	X$U1.X$U5.X$UBB4.!DAND	=	 0
.INIT	X$U1.X$U5.X$UBB5.!DCOMP_R	=	 0
.INIT	X$U1.X$U5.X$UBB5.!D_SRFF	=	 0
.INIT	X$U1.X$U5.X$UBB6.!DAND	=	 0
.INIT	X$U1.X$U5.X$UBB7.!DCOMP_R	=	 0
.INIT	X$U1.X$U5.X$UBB7.!D_SRFF	=	 0
.INIT	X$U1.X$U5.X$UBB8.!DCOMP	=	 1
.INIT	X$U1.X$U5.X$UBB9.!DAND	=	 1
.INIT	X$U1.X$UBB28.!DOR	=	 0
.INIT	X1.!D_CYCLE	=	 1
.INIT	X$U1.X$U2.X$U19.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U2.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U20.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U21.!DAND	=	 0
.INIT	X$U1.X$U1.X$UBB1.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U22.!DOR	=	 1
.INIT	X$U1.X$U2.X$U23.!DOR	=	 1
.INIT	X$U1.X$U2.X$U24.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U25.!DCOMP_R	=	 1
.INIT	X$U1.X$U2.X$U25.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U26.!DAND	=	 0
.INIT	X$U1.X$U2.X$U27.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U28.!DAND	=	 0
.INIT	X$U1.X$U2.X$U29.!DOR	=	 1
.INIT	X$U1.X$U2.X$U3.!DOR	=	 0
.INIT	X$U1.X$U2.X$U11.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U30.!DOR	=	 0
.INIT	X$U1.X$U2.X$U31.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U32.!DAND	=	 0
.INIT	X$U1.X$U2.X$U33.!DCOMP_R	=	 1
.INIT	X$U1.X$U2.X$U33.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U34.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U34.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U34.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U34.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U35.X$U1.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U12.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U35.X$U12.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U35.X$U13.!DCOMP_R	=	 0
.INIT	X$U1.X$U2.X$U35.X$U13.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U35.X$U59.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U36.!DCOMP_R	=	 0
.INIT	X$U1.X$U2.X$U36.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U37.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U37.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U37.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U37.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U13.!DCOMP_R	=	 0
.INIT	X$U1.X$U2.X$U38.!DOR	=	 1
.INIT	X$U1.X$U2.X$U39.!DOR	=	 0
.INIT	X$U1.X$U2.X$U4.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U40.!DAND	=	 0
.INIT	X$U1.X$U2.X$U41.!DAND	=	 0
.INIT	X$U1.X$U2.X$U42.!DAND	=	 0
.INIT	X$U1.X$U2.X$U43.!DOR	=	 1
.INIT	X$U1.X$U2.X$U44.!DOR	=	 0
.INIT	X$U1.X$U2.X$U45.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U46.!DAND	=	 0
.INIT	X$U1.X$U2.X$U13.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U47.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U47.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U47.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U47.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U48.!DCOMP_R	=	 0
.INIT	X$U1.X$U2.X$U48.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U49.!DOR	=	 0
.INIT	X$U1.X$U2.X$U5.!DOR	=	 1
.INIT	X$U1.X$U2.X$U50.!DOR	=	 0
.INIT	X$U1.X$U2.X$U51.!DOR	=	 0
.INIT	X$U1.X$U2.X$U14.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U52.!DAND	=	 0
.INIT	X$U1.X$U2.X$U53.!DCOMP_R	=	 1
.INIT	X$U1.X$U2.X$U53.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U54.!DAND	=	 1
.INIT	X$U1.X$U2.X$U55.!DAND	=	 0
.INIT	X$U1.X$U2.X$U56.!DOR	=	 0
.INIT	X$U1.X$U2.X$U57.!DOR	=	 1
.INIT	X$U1.X$U2.X$U58.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U59.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U6.!DCOMP_R	=	 1
.INIT	X$U1.X$U2.X$U15.!DOR	=	 0
.INIT	X$U1.X$U2.X$U6.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U60.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U61.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U62.!DOR	=	 0
.INIT	X$U1.X$U2.X$U63.!DAND	=	 0
.INIT	X$U1.X$U2.X$U64.!DAND	=	 0
.INIT	X$U1.X$U2.X$U65.!DAND	=	 1
.INIT	X$U1.X$U2.X$U67.X$U1.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U67.X$U12.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U67.X$U13.!DCOMP_R	=	 0
.INIT	X$U1.X$U2.X$U16.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U67.X$U13.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U67.X$U59.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U69.!DAND	=	 1
.INIT	X$U1.X$U2.X$U7.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U70.!DAND	=	 0
.INIT	X$U1.X$U2.X$U71.!DOR	=	 0
.INIT	X$U1.X$U2.X$U72.!DAND	=	 0
.INIT	X$U1.X$U2.X$U73.!DAND	=	 0
.INIT	X$U1.X$U2.X$U74.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U74.X$UBB9702.!D_SRFF	=	 1
.INIT	V(C8)	=	 -2.6357860904510258e-03
.INIT	V(CVCC)	=	  3.6003925220110773e+00
.INIT	V(X$CIN5.C1)	=	  1.1999971037044821e+01
.INIT	V(X$CIN6.C1)	=	  1.1999971037044821e+01
.INIT	V(X$CIN7.C1)	=	  1.1999971037044821e+01
.INIT	V(X$COUT1.C1)	=	  3.4662357700923718e-01
.INIT	V(X$COUT2.C1)	=	  3.4459657636724783e-01
.INIT	V(X$Q1.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	  9.4989710370355827e+00
.INIT	V(X$Q1.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  1.9419365846722210e+00
.INIT	V(X$Q2.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	  1.7469745626288529e+00
.INIT	V(X$Q2.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  4.6424893984001070e-01
.INIT	V(X$Q3.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	 -3.8958952203372615e-01
.INIT	V(Cbst1)	=	 -4.4300393763243049e+00
.INIT	V(X$Q3.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  3.7578331535063856e+00
.INIT	V(X$Q4.X1_BASE.X$CDS.C_SINGLE_SEGMENT)	=	  1.9479934370401930e-01
.INIT	V(X$Q4.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  2.9587041089452643e-01
.INIT	V(X$U1.Cfre1_parameter)	=	  3.4667328458815212e-04
.INIT	V(X$U1.Cfre_parameter)	=	  1.2149745230165652e-02
.INIT	V(X$U1.X$U2.C2)	=	  1.5601700853425818e-06
.INIT	V(X$U1.X$U2.C5)	=	  0.0000000000000000e+00
.INIT	V(X$U1.X$U2.X$U16.C1SHOT)	=	  3.5549786694492447e-01
.INIT	V(X$U1.X$U2.X$U34.C1SHOT)	=	  2.4676025489775603e-55
.INIT	V(X$U1.X$U2.X$U35.C1)	=	  2.0842048748074900e-08
.INIT	V(Cbst2)	=	 -4.1206168627559796e+00
.INIT	V(X$U1.X$U2.X$U37.C1SHOT)	=	  0.0000000000000000e+00
.INIT	V(X$U1.X$U2.X$U47.C1SHOT)	=	  0.0000000000000000e+00
.INIT	V(X$U1.X$U2.X$U67.C1)	=	  7.1999834873258856e-07
.INIT	V(X$U1.X$U2.X$U74.C1SHOT)	=	 -4.2158479369974791e-15
.INIT	V(X$U1.X$U2.X$U78.C1SHOT)	=	  8.4962265451027619e-57
.INIT	V(X$U1.X$U2.X$U9.C1SHOT)	=	  0.0000000000000000e+00
.INIT	V(X$U1.X$U5.C1)	=	  1.0000000000024361e+00
.INIT	V(Ccomp)	=	 -5.5364348016882241e+00
.INIT	V(Css)	=	  5.0005446684394417e-01
.INIT	V(X$CIN1.C1)	=	  1.1999971037044821e+01
.INIT	V(X$CIN2.C1)	=	  1.1999971037044821e+01
.INIT	V(X$CIN3.C1)	=	  1.1999971037044821e+01
.INIT	V(X$CIN4.C1)	=	  1.1999971037044821e+01
.INIT	I(X$LOUT.L1)	=	  1.8702834670241464e-01
