$$$ 1 1615 107    simplis  DATA FOR PLOTTING,  Tue Mar 26 00:25:58 2024    
INPUT FILE: C:/Users/temp/Desktop/git/SeniorDesign/HardwareScripts/MPS_Sim/MPQ4214_SteadyState/SIMPLIS_Data/MPQ4214_steady state_20190524.deck
POP Analysis
1615 DATA PTS                 
107 VARIABLES                                     
0   TIME
1   I(V$IL1#P)
2   I(V$IPROBE1#P)
3   V(14)
4   V(#VOUT)
5   V(12)
6   V(18)
7   V(29)
8   V(32)
9   V(20)
10  V(30)
11  V(21)
12  V(31)
13  V(22)
14  V(13)
15  V(23)
16  V(33)
17  V(24)
18  V(34)
19  V(15)
20  V(25)
21  V(35)
22  V(16)
23  V(26)
24  V(36)
25  V(17)
26  V(27)
27  V(37)
28  V(28)
29  V(19)
30  V(39)
31  I(R$VINESR#P)
32  I(R-ADV_DIGITAL_VERSION#P)
33  I(R7#P)
34  I(R8#P)
35  I(REN#P)
36  I(RHS#P)
37  I(RLS#P)
38  I(Rcomp#P)
39  I(Rload#P)
40  I(Rsense#P)
41  I(Rsense1#P)
42  I(C8#P)
43  I(CVCC#P)
44  I(Cbst1#P)
45  I(Cbst2#P)
46  I(Ccomp#P)
47  I(Css#P)
48  I(V13#P)
49  I(VIPWM#P)
50  I(Vin#P)
51  I(X$CIN1#P)
52  I(X$CIN1#N)
53  I(X$CIN2#P)
54  I(X$CIN2#N)
55  I(X$CIN3#P)
56  I(X$CIN3#N)
57  I(X$CIN4#P)
58  I(X$CIN4#N)
59  I(X$CIN5#P)
60  I(X$CIN5#N)
61  I(X$CIN6#P)
62  I(X$CIN6#N)
63  I(X$CIN7#P)
64  I(X$CIN7#N)
65  I(X$COUT1#P)
66  I(X$COUT1#N)
67  I(X$COUT2#P)
68  I(X$COUT2#N)
69  I(X$LOUT#P)
70  I(X$LOUT#N)
71  I(X$Q1#D)
72  I(X$Q1#G)
73  I(X$Q1#S)
74  I(X$Q2#D)
75  I(X$Q2#G)
76  I(X$Q2#S)
77  I(X$Q3#D)
78  I(X$Q3#G)
79  I(X$Q3#S)
80  I(X$Q4#D)
81  I(X$Q4#G)
82  I(X$Q4#S)
83  I(X$U1#HG1)
84  I(X$U1#EN)
85  I(X$U1#IN)
86  I(X$U1#VCC)
87  I(X$U1#GND)
88  I(X$U1#LG1)
89  I(X$U1#AGND)
90  I(X$U1#SW1)
91  I(X$U1#BST1)
92  I(X$U1#VOUT)
93  I(X$U1#CSP)
94  I(X$U1#CSN)
95  I(X$U1#LG2)
96  I(X$U1#BST2)
97  I(X$U1#SW2)
98  I(X$U1#HG2)
99  I(X$U1#COMP)
100 I(X$U1#FB)
101 I(X$U1#SS)
102 I(X$U1#IAVGP)
103 I(X$U1#IAVGN)
104 I(X$U1#INT)
105 I(X$U1#IPWM)
106 I(X1#IN)
107 I(X1#OUT)

