Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LV Powerboard.PrjPcb]
   Generated File[Powerboard_Legend_Top.gbr]
   Generated File[Powerboard_Paste_Top.gbr]
   Generated File[Powerboard_Soldermask_Top.gbr]
   Generated File[Powerboard_Copper_Signal_Top.gbr]
   Generated File[Powerboard_Copper_Signal_Bot.gbr]
   Generated File[Powerboard_Soldermask_Bot.gbr]
   Generated File[Powerboard_Paste_Bot.gbr]
   Generated File[Powerboard_Legend_Bot.gbr]
   Generated File[Powerboard_Drawing_1.gbr]
   Generated File[Powerboard_Drillmap_1.gbr]
   Generated File[Powerboard_Profile.gbr]
   Generated File[Powerboard.EXTREP]
   Generated File[Powerboard.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 21:29:46 On 3/12/2024
