VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 768 emeterFeedback: 8 Vector__XXX
 SG_ emeterPower : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ emeterCurrent : 32|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ emeterVoltage : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ emeterID : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 512 RelaySet: 1 Vector__XXX
 SG_ RelaySettings : 0|4@1+ (1,0) [0|0] "" Vector__XXX

BO_ 256 VSet: 8 Vector__XXX
 SG_ VSet3 : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ VSet2 : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ VSet1 : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ VSet0 : 0|16@1+ (1,0) [0|0] "" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

