Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Controller.PrjPcb]
   Generated File[Controller.GTO]
   Generated File[Controller.GTP]
   Generated File[Controller.GTS]
   Generated File[Controller.GTL]
   Generated File[Controller.GBL]
   Generated File[Controller.GBS]
   Generated File[Controller.GBP]
   Generated File[Controller.GBO]
   Generated File[Controller.GD1]
   Generated File[Controller.GG1]
   Generated File[Controller.GM]
   Generated File[Controller.EXTREP]
   Generated File[Controller.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 22:37:00 On 3/12/2024
